.cards {
    display: grid;
    row-gap: 20px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr ;
        margin: 0;
        column-gap: 17px;
    }
}

@media screen and (min-width: 1280px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}